date
	Fri Jun 06 10:23:16 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module fir_filter_tb $end
$var wire 16 ! y_out [15:0] $end
$var reg 1 " clk $end
$var reg 1 # reset $end
$var reg 8 $ x_in [7:0] $end
$scope module uut $end
$var wire 1 " clk $end
$var wire 1 # reset $end
$var wire 8 % x_in [7:0] $end
$var parameter 8 & h0 $end
$var parameter 8 ' h1 $end
$var parameter 8 ( h2 $end
$var parameter 8 ) h3 $end
$var reg 16 * y_out [15:0] $end
$var integer 32 + i [31:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b100 )
b11 (
b10 '
b1 &
$end
#0
$dumpvars
b100 +
b0 *
b0 %
b0 $
1#
0"
b0 !
$end
#5
b100 +
1"
#10
0"
b1 $
b1 %
0#
#15
1"
#20
0"
b10 $
b10 %
#25
b1 !
b1 *
1"
#30
0"
b11 $
b11 %
#35
b100 !
b100 *
1"
#40
0"
b100 $
b100 %
#45
b1010 !
b1010 *
1"
#50
0"
b101 $
b101 %
#55
b10100 !
b10100 *
1"
#60
0"
b110 $
b110 %
#65
b11110 !
b11110 *
1"
#70
0"
b0 $
b0 %
#75
b101000 !
b101000 *
1"
#80
0"
#85
b101011 !
b101011 *
1"
#90
0"
